<!DOCTYPE html>
<html lang="zh-CN">





<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="http://bqlab-pic.test.upcdn.net/myicon.png">
  <link rel="icon" type="image/png" href="http://bqlab-pic.test.upcdn.net/myicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="description" content="desc">
  <meta name="author" content="LiuBingqian">
  <meta name="keywords" content="">
  <title>libingteam+论坛/RestfulApi编程 ~ 刘秉乾的技术博客 :)</title>

  <link rel="stylesheet" href="/lib/font-awesome/css/all.min.css"  >
<link rel="stylesheet" href="/lib/bootstrap/css/bootstrap.min.css"  >
<link rel="stylesheet" href="/lib/mdbootstrap/css/mdb.min.css"  >
<link rel="stylesheet" href="/lib/github-markdown/github-markdown.min.css"  >

<link rel="stylesheet" href="//at.alicdn.com/t/font_1067060_qzomjdt8bmp.css">



  <link rel="stylesheet" href="/lib/prettify/tomorrow-night-eighties.min.css"  >

<link rel="stylesheet" href="/css/main.css"  >


  <link rel="stylesheet" href="/lib/fancybox/jquery.fancybox.min.css"  >


<meta name="generator" content="Hexo 4.2.0"></head>


<body>
  <header style="height: 100vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>LiuBingqian`s Blog</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          <li class="nav-item">
            <a class="nav-link" href="/">主页</a>
          </li>
        
          
          
          <li class="nav-item">
            <a class="nav-link" href="/categories/">分类</a>
          </li>
        
          
          
          <li class="nav-item">
            <a class="nav-link" href="/archives/">所有文章</a>
          </li>
        
          
          
          <li class="nav-item">
            <a class="nav-link" href="/tags/">标签</a>
          </li>
        
          
          
          <li class="nav-item">
            <a class="nav-link" href="/about/">关于</a>
          </li>
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>


</nav>

    <div class="view intro-2" id="background"
         style="background: url('http://bqlab-pic.test.upcdn.net/archive.jpg')no-repeat center center;
           background-size: cover;
           background-attachment: fixed;">
      <div class="full-bg-img">
        <div class="mask rgba-black-light flex-center">
          <div class="container text-center white-text fadeInUp">
            <span class="h2" id="subtitle">
              
            </span>

            
              <br>
              
                <p class="mt-3">
                  <i class="fas fa-calendar-alt" aria-hidden="true"></i>&nbsp;
                  星期一, 二月 24日 2020, 12:04 中午
                </p>
              

              <p>
                
                  
                  &nbsp;<i class="far fa-chart-bar"></i>
                  <span class="post-count">
                    2.6k 字
                  </span>&nbsp;
                

                
                  
                  &nbsp;<i class="far fa-clock"></i>
                  <span class="post-count">
                      10 分钟
                  </span>&nbsp;
                

                
                  <!-- 不蒜子统计文章PV -->
                  
                  &nbsp;<i class="far fa-eye" aria-hidden="true"></i>&nbsp;
                  <span id="busuanzi_container_page_pv">
                    <span id="busuanzi_value_page_pv"></span> 次
                  </span>&nbsp;
                
              </p>
            
          </div>

          
            <div class="scroll-down-bar">
              <i class="fas fa-angle-down scroll-down-arrow"></i>
            </div>
          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="py-5 z-depth-3" id="board">
        <div class="post-content mx-auto" id="post">
          <div class="markdown-body">
            <h1 id="1-相关概念"><a href="#1-相关概念" class="headerlink" title="1.相关概念"></a>1.相关概念</h1><p>RESTful API:可重新表达的状态迁移的API</p>
<p>在这种编程风格里，所有东西都是资源，每个资源带有唯一全局定位符（URL），对URL的操作（POST,DELETE,PUT,GET）实现对资源的增删改查。所有操作都是无状态的，不要使用session。</p>
<h4 id="1-1-RESTful-API-URI示例"><a href="#1-1-RESTful-API-URI示例" class="headerlink" title="1.1 RESTful API URI示例"></a>1.1 RESTful API URI示例</h4><ul>
<li><p>URL: <a href="http://somehost/tvseries" target="_blank" rel="noopener">http://somehost/tvseries</a></p>
</li>
<li><p>GET /tvseries 获取电视剧列表</p>
</li>
<li><p>POST /tvseries 创建一个新电视剧</p>
</li>
<li><p>GET /tvseries/101 创建编号为101的电视剧信息</p>
</li>
<li><p>PUT /tvseries/101 修改编号为101的电视剧信息</p>
</li>
<li><p>DELETE /tvseries/101 删除编号为101的电视剧</p>
</li>
<li><p>GET /tvseries/101/characters 获取编号为101的电视剧的人物列表</p>
</li>
</ul>
<ul>
<li><p>POST /authorization 登录</p>
</li>
<li><p>DELETE /authorization退出</p>
</li>
</ul>
<h4 id="1-2-Spring-Boot简介"><a href="#1-2-Spring-Boot简介" class="headerlink" title="1.2 Spring Boot简介"></a>1.2 Spring Boot简介</h4><ul>
<li>大量使用注解，自动配置，无需配置xml</li>
<li>自带嵌入式web服务器</li>
<li>带系统监控功能，便于开发</li>
</ul>
<h4 id="1-3-Maven简介"><a href="#1-3-Maven简介" class="headerlink" title="1.3 Maven简介"></a>1.3 Maven简介</h4><ul>
<li><p>maven是一个项目管理工具，可管理项目的依赖，生成项目的文档，编译，打包等功能* </p>
</li>
<li><p>maven项目结构：</p>
</li>
</ul>
<p><img src="http://bqlab-pic.test.upcdn.net/pic/20191207_1205_22_822.png" alt=""></p>
<ul>
<li><p>main目录和test目录的区别：test目录下的文件仅在跑测试用例时使用，打包时不放入package</p>
</li>
<li><p>maven常见命令</p>
<pre><code>mvn test                     编译并运行测试用例
mvn spring-boot:run             运行springboot项目
mvn package                     打包项目
mvn clean                     清除target目录，可以与其他命令一起用，例如mvn clean package</code></pre></li>
</ul>
<h4 id="1-4-RESTful-API-Hello-World"><a href="#1-4-RESTful-API-Hello-World" class="headerlink" title="1.4 RESTful API Hello World"></a>1.4 RESTful API Hello World</h4><pre><code class="java">package cc.bqlab.demo;

/* *
 * Created by BqLion on 2019/11/13
 */

import java.util.HashMap;
import java.util.Map;

@RestController
@RequestMapping(&quot;/tvseries&quot;)             //指定本类响应/tvseries页面的request请求
public class TVSeriesController {
    @GetMapping                        //指定本函数若收到get请求则返回result对象
    public Map&lt;String,Object&gt; sayHello(){
        Map&lt;String,Object&gt;result = new HashMap&lt;&gt;();
        result.put(&quot;message&quot;,&quot;hello,world.&quot;);
        return result;
    }
}</code></pre>
<h1 id="2-RestController详解"><a href="#2-RestController详解" class="headerlink" title="2.RestController详解"></a>2.RestController详解</h1><h4 id="2-1日志，热部署，API测试工具"><a href="#2-1日志，热部署，API测试工具" class="headerlink" title="2.1日志，热部署，API测试工具"></a>2.1日志，热部署，API测试工具</h4><ul>
<li><p>热部署:</p>
<p>在pom中添加如下依赖，即可实现热部署 </p>
<pre><code class="java"> &lt;dependency&gt;
       &lt;groupId&gt;org.springframework.boot&lt;/groupId&gt;
        &lt;artifactId&gt;spring-boot-devtools&lt;/artifactId&gt;
        &lt;optional&gt;true&lt;/optional&gt;
 &lt;/dependency&gt;</code></pre>
</li>
<li><p>日志</p>
<ul>
<li>日志是springboot运行时记录的各种信息，日志分为如下几个级别：</li>
</ul>
<p>​        TRACE &lt; DEBUG &lt; INFO &lt; WARN &lt; ERROR &lt; FATAL</p>
<ul>
<li><p>日志对象 - commons-logging or SLF4j</p>
<pre><code class="java">private static final Log log = LogFactory.getLog(Xxxx.class);
private static final Logger logger = LogFactory.getLog(Xxxx.class);</code></pre>
</li>
<li><p>application.yml配置文件</p>
<pre><code class="yaml">logging:
  file: target/app.log
  level:
    ROOT: WARN
    cn.devmgr: TRACE
    # WARN和TRACE代表本级或以上的日志被记录，输出在target/app.log文件中</code></pre>
</li>
</ul>
</li>
<li><p>测试</p>
<p>postman</p>
</li>
</ul>
<h4 id="2-2-GetMappping-PathVariable-PostMapping注解释义"><a href="#2-2-GetMappping-PathVariable-PostMapping注解释义" class="headerlink" title="2.2@GetMappping/@PathVariable/@PostMapping注解释义"></a>2.2@GetMappping/@PathVariable/@PostMapping注解释义</h4><p>如下文代码所示，</p>
<p>@GetMapping注解下边的函数是对前端get请求的答复</p>
<p>@PathVariable注解表示此参数由前端传来</p>
<p>@PostMapping注解表示此函数是对前端传来的post请求的答复</p>
<p>@RequestBody注解表示将requestbody里边的数据转化为被注解的对象的类型</p>
<pre><code class="java">        @RestController
        @GetMapping(&quot;/{id}&quot;)
                public tvSeriesDto getOne(@PathVariable int id){
                if(id ==1){
                        return createBreakingBad();
                }
                else if (id ==  2)
                        return createWestWorld();
                else
                        throw new ResourceNotFoundException();
        }</code></pre>
<pre><code class="java">        @PostMapping
        public tvSeriesDto insertOne(@RequestBody tvSeriesDto tvseriesdto){
                tvseriesdto.setId(99999);
                return tvseriesdto;
        }</code></pre>
<h1 id="3-在Springboot项目中使用Mybatis"><a href="#3-在Springboot项目中使用Mybatis" class="headerlink" title="3. 在Springboot项目中使用Mybatis"></a>3. 在Springboot项目中使用Mybatis</h1><h4 id="3-1-程序的层次结构"><a href="#3-1-程序的层次结构" class="headerlink" title="3.1 程序的层次结构"></a>3.1 程序的层次结构</h4><p>如下几个注解功能类似，都是定义组件，都可被@Autowired装载。但他们是对程序的不同层提供注解。</p>
<pre><code class="java">@Controller        @RestController       //控制层
@Service                              //业务逻辑层
@Repository                              //持久层
@Component                              //all</code></pre>
<p>程序层次结构如下图所示</p>
<p><img src="http://bqlab-pic.test.upcdn.net/pic/20191207_1205_46_359.png" alt=""></p>
<h4 id="3-2-层与层之间的数据传输"><a href="#3-2-层与层之间的数据传输" class="headerlink" title="3.2 层与层之间的数据传输"></a>3.2 层与层之间的数据传输</h4><p>controller层与业务逻辑层之间的数据传输有如下两种方式，一种是逐个传参数，一种是传整个类，显然第二种方式可读性更好</p>
<pre><code class="java">StudentService.addStudent(int id,String name,int age,Date birthday)

StudentService.addStudent(Student student)</code></pre>
<p>层之间的传输对象有如下几种</p>
<pre><code class="java">PO = persistant object : 持久化对象，一般用在数据访问层，用于把数据保存到数据库中
DTO = data transfer object : 数据传输对象，程序如果与外界通信最外层一般是DTO
POJO = plain ordinary java object : 单纯的交换对象
//以上均是POJO，是简单的java对象


DO = domain object
BO = business object
DAO = data access object : 数据访问对象，用来处理和数据库发生交互（增删改查）
//以上比较复杂，包含处理业务逻辑的方法和处理数据增删改查的方法</code></pre>
<p>还有java bean对象，有如下三个特点</p>
<pre><code>有一个public的无参构造方法
属性private，且通过get，set，is等方法访问
可序列化，实现了Serializable接口</code></pre><p>POJO VS JavaBean</p>
<ul>
<li><p>POJO更简单，严格遵守简单对象的概念，而javabean往往封装一些业务逻辑</p>
</li>
<li><p>POJO通常用于数据的临时传递，只作为载体，不具备处理业务逻辑的能力</p>
</li>
<li><p>虽然javabean获取数据的方式与POJO一样，但在javabean当中还能有其他的获取方法</p>
</li>
</ul>
<p>  <img src="http://bqlab-pic.test.upcdn.net/pic/20191207_1206_12_797.png" alt=""></p>
<p>​    <img src="http://bqlab-pic.test.upcdn.net/pic/20191207_1206_37_352.png" alt=""></p>
<p>层与层间对象总览图</p>
<p><img src="http://bqlab-pic.test.upcdn.net/pic/20191207_1206_58_450.png" alt=""></p>
<p>注意：</p>
<p>JSON 和 DTO之间的转换 ： Springboot自动娃后才能</p>
<p>DTO 和 PO之间的转换 ： 由commons - beanutils或者dozer工具完成</p>
<p>层之间传递信息的简化方案：</p>
<ul>
<li>POJO从控制层到数据访问层 – POJO穿透</li>
<li>用JavaBean代替 POJO</li>
<li>POJO的get/set写起来麻烦，用public的field代替</li>
</ul>
<h1 id="4-SpringBoot单元测试"><a href="#4-SpringBoot单元测试" class="headerlink" title="4.SpringBoot单元测试"></a>4.SpringBoot单元测试</h1><h4 id="4-1-Junit断言"><a href="#4-1-Junit断言" class="headerlink" title="4.1 Junit断言"></a>4.1 Junit断言</h4><p>​    Junit断言的对象Assert就是测试时经常用的对象，它有如下各种功能：</p>
<p><img src="http://bqlab-pic.test.upcdn.net/pic/20191207_1207_16_924.png" alt=""></p>
<h4 id="4-2-桩模块"><a href="#4-2-桩模块" class="headerlink" title="4.2 桩模块"></a>4.2 桩模块</h4><ul>
<li><p>驱动模块</p>
<p>调用被测模块的代码称为驱动模块</p>
</li>
<li><p>被测模块</p>
<p>被测试的模块</p>
</li>
<li><p>桩模块</p>
<p>有时被测模块的输入数据需要被加工，然后再传给下层模块。装载到被测模块上，用于处理输入数据的模块就是桩模块</p>
<p>桩模块的使用场景：</p>
<ul>
<li>替代尚未开发完成的子模块</li>
<li>替代对环境依赖较大的子模块，如数据访问层（依赖数据库里的表和各种配置等）</li>
</ul>
</li>
</ul>
<p>  桩模块应用场景如下图所示，被测模块是一个计算当月应发工资的函数，逻辑是当月实际工作天数 * 日薪 加扣税，但扣税函数还没有写好，于是用桩模块代替扣税函数顶上，粗暴地以统一百分之50扣税。然后就可以用Assert把断言写出来。</p>
<p>  <img src="http://bqlab-pic.test.upcdn.net/pic/20191207_1208_07_461.png" alt=""></p>
<p>  如此使用桩模块会使代码不优雅，正常开发会使用mockito框架，会在下面章节讲解</p>
<p>  TDD（test driven dev）测试驱动开发</p>
<p>  先写测试用例，后写实现代码，重构先有代码时这种思路特别好用</p>
<h4 id="4-3用mockito的桩模块测试业务逻辑层"><a href="#4-3用mockito的桩模块测试业务逻辑层" class="headerlink" title="4.3用mockito的桩模块测试业务逻辑层"></a>4.3用mockito的桩模块测试业务逻辑层</h4><pre><code class="java">  package com.bqlion.springboothelloworld;

  import com.bqlion.springboothelloworld.dto.tvSeriesDto;
  import org.junit.Assert;
  import org.junit.Test;
  import org.junit.runner.RunWith;
  import org.mockito.Mockito;
  import org.springframework.beans.factory.annotation.Autowired;
  import org.springframework.boot.test.context.SpringBootTest;
  import org.springframework.boot.test.mock.mockito.MockBean;
  import org.springframework.test.context.junit4.SpringRunner;

  import java.util.ArrayList;

  /* *
   * Created by BqLion on 2019/11/15
   */
  @RunWith(SpringRunner.class)
  @SpringBootTest
  public class TVSeriesServiceTest {
      /**
       * 实现一个单元测试用的桩模块
       * @MockBean 可以给当前的spring context装载一个假的bean替代原有同名bean
       * mock了dao的所有bean之后，数据访问层就被接管了，从而实现了测试不受具体数据库内容的影响
       */

      @MockBean TvSeriesDao tvSeriesDao;

      @Autowired
      TVSeriesService tvSeriesService;

      @Test
      public void testGetAllWithoutMockit(){
          //本方法不用桩模块测试，所以要依赖数据库里的具体内容
          //把mock出来的dao模块作为桩模块使用，可避免此情况，如下个函数
          List&lt;tvSeries&gt;list = tvSeriesService.getAlltvSeries();
          Assert.assertTrue(list.size() &gt;= 0);
      }

      @Test
      public void testGetAll(){
      //设置一个tvSerise list
          List&lt;tvSeries&gt;list = new ArrayList&lt;&gt;();
          tvSeries ts = new tvSeries();
          ts.setName(&quot;POI&quot;);
          list.add(ts);

          //下面的语句是告诉mock出来的tvSeriesDao当执行getAll方法时，返回上面创建的list
          Mockito.when(tvSeriesDao.getAll()).thenReturn(list);

          List&lt;tvSeries&gt;result = tvSeriesService.getAllTvSeries();

          Assert.assertTrue(result.size() == list.size());
          Assert.assertTrue(“POI”.equals(result.get(0).getName()));
      }
  }</code></pre>
<h1 id="5-其他"><a href="#5-其他" class="headerlink" title="5 其他"></a>5 其他</h1><h4 id="5-1-缓存"><a href="#5-1-缓存" class="headerlink" title="5.1 缓存"></a>5.1 缓存</h4><p>  在程序中，会遇到一些耗时较长结果又不容易改变的计算结果，这时可以把此计算结果放在全局变量里，下次计算可直接调用此全局变量。</p>
<p>  实现缓存的两种办法：</p>
<p>  利用程序里的变量：简单，但集群环境中多个实例无法同步</p>
<p>  缓存服务器       ： Memcached，Redis</p>
<p>​    Spring中通过注解使用缓存</p>
<p>​    @EnableCaching 启用缓存注解</p>
<p>​    @Cacheable</p>
<p>​    @CacheEvict</p>
<p>​    @CachePut</p>
<p>​    @CacheConfig</p>
<p>​    </p>
<p>​    @Cache注解生效的条件是必须在注解@Service、@Componet下的类的public方法中，在此类被                @Autowired装载到其他类中被外部调用时，内部调用不生效。下文是本注解实例</p>
<pre><code class="java">@Cacheable(cacheNames = &quot;user&quot;,key = &quot;#id&quot;)
public User getUserById(int id){}
//本例子意为可以先在缓存中寻找键值对为user和id的值，如果缓存中无则用下边函数计算，计算后再存储到缓存中

@CachePut(cacheNames = &quot;user&quot;,key = &quot;#u.id&quot;)
public User updateUser(User u){}
//每次都执行方法，每次执行完更新缓存

@CacheEvict(cacheNames = &quot;user&quot;)
public void deleteUserById(int id){}
//删除缓存</code></pre>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><ol>
<li><p>提高了对前端和后端的认识，以前是大后端，网页的渲染之类的程序也跑在服务器上，渲染好了再把结果传给浏览器，这样做必然提高服务器和网络传输的压力，而前后端分离就是把展示页面的、不需要在数据库查询的东西全丢给浏览器，让浏览器自己去渲染布局，实在需要对数据增删改查了再通过浏览器上的按钮/输入栏将信息转为JSON格式传到后端的来，后端再根据传进来的信息做具体处理。这样的架构能充分利用浏览器端的电脑性能，减少网络压力，明显提高速度。</p>
</li>
<li><p>libingtem我的任务是查询单条研究方向、查询全部研究方向、动态设置导航栏、管理端管理研究方向。对应的思路分别是</p>
<pre><code>        @RestController
        @GetMapping(&quot;direciton/{id}&quot;)
                public DirectionDto getOne(@PathVariable int id){
                DirectionDTO result = DirectionService.selectRelated(id);
                return result;
}</code></pre><pre><code>        @RestController
        @GetMapping(&quot;direciton&quot;)
                public DirectionDto getAll(){
                List&lt;DirectionDTO&gt;result = DirectionService.selectAll;
                return result;
}</code></pre><pre><code>    @RestController
    @GetMapping(&quot;direciton/navbar&quot;)
            public DirectionDto settingNavbar(){
            List&lt;DirectionDTO&gt;navBar = DirectionService.selectAll;
            return result;
}
//在后端看来前端部分管理端和展示端，只要能传进来http请求就给处理。
//怎么区分老师/学生/root权限？应该会在http请求中携带token/
    @RestController
    @GetMapping(&quot;direciton&quot;)

            public DirectionDto set(@PathVariable int id){}

            public DirectionDto add(){}

            public DirectionDto delete(){}

            //并没有查询估计是因为研究方向太少，一两页就可以搞定
}</code></pre></li>
</ol>
<p>   ​    </p>
<p>​    </p>

            <hr>
          </div>
          <br>
          <div>
            <p>
            
              <span>
                <i class="iconfont icon-inbox"></i>
                
                  <a class="hover-with-bg" href="/categories/libingteam+%E8%AE%BA%E5%9D%9B">libingteam+论坛</a>
                  &nbsp;
                
              </span>&nbsp;&nbsp;
            
            
              <span>
                <i class="iconfont icon-tag"></i>
                
                  <a class="hover-with-bg" href="/tags/java">java</a>
                
                  <a class="hover-with-bg" href="/tags/RESTful%20API">RESTful API</a>
                
              </span>
            
            </p>
            
              <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://zh.wikipedia.org/wiki/Wikipedia:CC_BY-SA_3.0%E5%8D%8F%E8%AE%AE%E6%96%87%E6%9C%AC" target="_blank" rel="nofollow noopener noopener">CC BY-SA 3.0协议</a> 。转载请注明出处！</p>
            
          </div>
        </div>
      </div>
    </div>
    <div class="d-none d-lg-block col-lg-2 toc-container">
      
  <div id="toc">
    <p class="h4"><i class="far fa-list-alt"></i>&nbsp;目录</p>
    <div id="tocbot"></div>
  </div>

    </div>
  </div>
</div>

<!-- custom -->


<!-- Comments -->
<div class="col-lg-7 mx-auto nopadding-md">
  <div class="container comments mx-auto" id="comments">
    
  </div>
</div>

    
  </main>

  
    <a class="z-depth-1" id="scroll-top-button" href="#" role="button">
      <i class="fa fa-chevron-up scroll-top-arrow" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  <footer class="mt-5">
  <div class="text-center py-3">
    <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><b>Hexo</b></a>
    <i class="iconfont icon-love"></i>
    <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"> <b>Fluid</b></a>
    <br>

    
  
    <!-- 不蒜子统计PV -->
    
    &nbsp;<span id="busuanzi_container_site_pv">总访问量 
          <span id="busuanzi_value_site_pv"></span> 次</span>&nbsp;
  
  
    <!-- 不蒜子统计UV -->
    
    &nbsp;<span id="busuanzi_container_site_uv">总访客数 
            <span id="busuanzi_value_site_uv"></span> 人</span>&nbsp;
  
  <br>



    

  </div>
</footer>

<!-- SCRIPTS -->
<script src="/lib/jquery/jquery.min.js" ></script>
<script src="/lib/popper/popper.min.js" ></script>
<script src="/lib/bootstrap/js/bootstrap.min.js" ></script>
<script src="/lib/mdbootstrap/js/mdb.min.js" ></script>
<script src="/js/main.js" ></script>




  
    <script src="/lib/tocbot/tocbot.min.js" ></script>
  
  <script src="/js/post.js" ></script>



  <script src="/lib/smooth-scroll/smooth-scroll.min.js" ></script>



  <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>


<!-- Plugins -->


  

  

  

  

  




  <script src="/lib/prettify/prettify.min.js" ></script>
  <script>
    $(document).ready(function () {
      $('pre').addClass('prettyprint  linenums');
      prettyPrint();
    })
  </script>



  <script src="/lib/typed/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "libingteam+论坛/RestfulApi编程&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 120,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script src="/lib/anchor/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "false",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      getSearchFile(path);
      this.onclick = null
    }
  </script>



  <script src="/lib/fancybox/jquery.fancybox.min.js" ></script>
  <script>
    $("#post img:not(.no-zoom img, img[no-zoom])").each(
      function () {
        var element = document.createElement("a");
        $(element).attr("data-fancybox", "images");
        $(element).attr("href", $(this).attr("src"));
        $(this).wrap(element);
      }
    );
  </script>







</body>
</html>
