<!DOCTYPE html>
<html lang="zh-CN">





<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="http://bqlab-pic.test.upcdn.net/myicon.png">
  <link rel="icon" type="image/png" href="http://bqlab-pic.test.upcdn.net/myicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="description" content="desc">
  <meta name="author" content="LiuBingqian">
  <meta name="keywords" content="">
  <title>1.科研/阅读学者个人全部论文的方法 ~ 刘秉乾的技术博客 :)</title>

  <link rel="stylesheet" href="/lib/font-awesome/css/all.min.css"  >
<link rel="stylesheet" href="/lib/bootstrap/css/bootstrap.min.css"  >
<link rel="stylesheet" href="/lib/mdbootstrap/css/mdb.min.css"  >
<link rel="stylesheet" href="/lib/github-markdown/github-markdown.min.css"  >

<link rel="stylesheet" href="//at.alicdn.com/t/font_1067060_qzomjdt8bmp.css">



  <link rel="stylesheet" href="/lib/prettify/tomorrow-night-eighties.min.css"  >

<link rel="stylesheet" href="/css/main.css"  >


  <link rel="stylesheet" href="/lib/fancybox/jquery.fancybox.min.css"  >


<meta name="generator" content="Hexo 4.2.0"></head>


<body>
  <header style="height: 100vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>LiuBingqian`s Blog</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          <li class="nav-item">
            <a class="nav-link" href="/">主页</a>
          </li>
        
          
          
          <li class="nav-item">
            <a class="nav-link" href="/categories/">分类</a>
          </li>
        
          
          
          <li class="nav-item">
            <a class="nav-link" href="/archives/">所有文章</a>
          </li>
        
          
          
          <li class="nav-item">
            <a class="nav-link" href="/tags/">标签</a>
          </li>
        
          
          
          <li class="nav-item">
            <a class="nav-link" href="/about/">关于</a>
          </li>
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>


</nav>

    <div class="view intro-2" id="background"
         style="background: url('http://bqlab-pic.test.upcdn.net/archive.jpg')no-repeat center center;
           background-size: cover;
           background-attachment: fixed;">
      <div class="full-bg-img">
        <div class="mask rgba-black-light flex-center">
          <div class="container text-center white-text fadeInUp">
            <span class="h2" id="subtitle">
              
            </span>

            
              <br>
              
                <p class="mt-3">
                  <i class="fas fa-calendar-alt" aria-hidden="true"></i>&nbsp;
                  星期二, 六月 16日 2020, 2:25 下午
                </p>
              

              <p>
                
                  
                  &nbsp;<i class="far fa-chart-bar"></i>
                  <span class="post-count">
                    893 字
                  </span>&nbsp;
                

                
                  
                  &nbsp;<i class="far fa-clock"></i>
                  <span class="post-count">
                      3 分钟
                  </span>&nbsp;
                

                
                  <!-- 不蒜子统计文章PV -->
                  
                  &nbsp;<i class="far fa-eye" aria-hidden="true"></i>&nbsp;
                  <span id="busuanzi_container_page_pv">
                    <span id="busuanzi_value_page_pv"></span> 次
                  </span>&nbsp;
                
              </p>
            
          </div>

          
            <div class="scroll-down-bar">
              <i class="fas fa-angle-down scroll-down-arrow"></i>
            </div>
          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="py-5 z-depth-3" id="board">
        <div class="post-content mx-auto" id="post">
          <div class="markdown-body">
            <h1 id="阅读学者个人全部论文的方法"><a href="#阅读学者个人全部论文的方法" class="headerlink" title="阅读学者个人全部论文的方法"></a>阅读学者个人全部论文的方法</h1><h2 id="读人"><a href="#读人" class="headerlink" title="读人"></a>读人</h2><p>为什么要读人？零散的阅读文献，不能把握一个领域整体发展的脉络。很多时候一个领域的发展是由为数不多的几个科学家或者几个实验室推动的。如果对这些实验室的文章进行系统性的梳理，那么就会在相关领域的发展脉络上有更加深刻的理解。而且通过对这个实验室未来发展方向的预测，这对于我们布局以后的科研方向有很好的促进作用。</p>
<p>以生物界David R Liu为例，演示如何系统性读人，大体分为三个方面：</p>
<ul>
<li>系统性搜寻文章</li>
<li>文章的阅读与归类</li>
<li>文章的分析和思考</li>
</ul>
<h4 id="1-1系统性搜寻文章"><a href="#1-1系统性搜寻文章" class="headerlink" title="1.1系统性搜寻文章"></a>1.1系统性搜寻文章</h4><p>首先找到这个学者的谷歌学术个人首页。个人首页上的文章有两种排序方式，分别是按照引用量排序和按照哦时间序列排序。本文作者推荐使用时间倒序查阅，从当下一直阅读到第一篇博士文章的发表。如下：</p>
<p><img src="http://bqlab-pic.test.upcdn.net/pic/20200616_1439_30_757.png" alt=""></p>
<p>谷歌学术镜像站：<a href="https://ac.scmor.com/" target="_blank" rel="noopener">https://ac.scmor.com/</a></p>
<p>然后将文章全部下载下来，可以通过endnote，readcube，mendeley等软件实现对文献的管理，作者平常用的是readcube，which will自动标注文章的相关信息。</p>
<p>如下是readcube的示意图：</p>
<p><img src="http://bqlab-pic.test.upcdn.net/pic/20200616_1441_43_865.png" alt=""></p>
<p>但是readcube不是免费的，遂下载mendeley。</p>
<h4 id="1-2文献的阅读与归类"><a href="#1-2文献的阅读与归类" class="headerlink" title="1.2文献的阅读与归类"></a>1.2文献的阅读与归类</h4><p>因为Liu有180多篇文章，所以需要使用略读-归类-精读的策略。</p>
<p>首先是略读，每篇文章大致只读文章题目、摘要、主体内容的背景介绍以及文章中的图表。通过这种方式可以将文章按照研究方向进行归类，比如基因编辑和定向进化类。</p>
<p>还有一种分类方法是按时间段分类，比如博士期间，副教授期间，教授期间等。</p>
<p>作者就将Liu的研究方向分类四大类，如下：</p>
<p><img src="http://bqlab-pic.test.upcdn.net/pic/20200616_1449_31_106.png" alt=""></p>
<p>在对目标学者论文进行略读和分类时，要留意以下注意事项：</p>
<ol>
<li>学生阶段所做研究工作</li>
<li>独立成为研究者之后的工作</li>
<li>发表的重要文章(高引，杂志IF高)</li>
<li>不同时间阶段研究方向的转变</li>
<li>重大科学成果面世前后的工作内容(比如张峰在2013年前后发表CRISPR-Cas9基因编辑技术前后David Liu的工作内容)</li>
</ol>
<p>在经过一次略读和筛选后，将liu的学术生涯分为如下四个时期：</p>
<p><img src="http://bqlab-pic.test.upcdn.net/pic/20200616_1452_29_533.png" alt=""></p>
<p><strong>建议在梳理作者文章的时候建立思维导图，以“时间段-研究方向-代表性工作-简短的总结”为基础，把所有的工作一一汇总。思维导图的好处是能清晰的看出事件的发展脉络，通常增强记忆</strong></p>
<p>如下是对Liu的工作的思维导图：</p>
<p><img src="http://bqlab-pic.test.upcdn.net/pic/20200616_1456_11_513.png" alt=""></p>
<h4 id="1-3文章的分析和个人思考"><a href="#1-3文章的分析和个人思考" class="headerlink" title="1.3文章的分析和个人思考"></a>1.3文章的分析和个人思考</h4><p>在完成了大量的阅读工作后，必定会有些思考，这些思考可能是对之前研究内容的评论，也可能是对未来研究方向的思考。</p>
<p>这也是我们读人的意义：<strong>理清脉络，看清方向</strong>。</p>
<p>以下是我对David Liu工作的汇总，我从四个方向对其研究工作进行了总结，包括：DNA-Template Synthesis、Continuous Evolution of Proteins、Macromolecule delivery into Mammalian Cells和The Development and application of Genome Editing tools。</p>
<p><img src="http://bqlab-pic.test.upcdn.net/pic/20200616_1507_25_073.png" alt=""></p>

            <hr>
          </div>
          <br>
          <div>
            <p>
            
              <span>
                <i class="iconfont icon-inbox"></i>
                
                  <a class="hover-with-bg" href="/categories/3.%E8%AF%BE%E7%A8%8B">3.课程</a>
                  &nbsp;
                
              </span>&nbsp;&nbsp;
            
            
              <span>
                <i class="iconfont icon-tag"></i>
                
                  <a class="hover-with-bg" href="/tags/%E8%AE%BA%E6%96%87">论文</a>
                
              </span>
            
            </p>
            
              <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://zh.wikipedia.org/wiki/Wikipedia:CC_BY-SA_3.0%E5%8D%8F%E8%AE%AE%E6%96%87%E6%9C%AC" target="_blank" rel="nofollow noopener noopener">CC BY-SA 3.0协议</a> 。转载请注明出处！</p>
            
          </div>
        </div>
      </div>
    </div>
    <div class="d-none d-lg-block col-lg-2 toc-container">
      
  <div id="toc">
    <p class="h4"><i class="far fa-list-alt"></i>&nbsp;目录</p>
    <div id="tocbot"></div>
  </div>

    </div>
  </div>
</div>

<!-- custom -->


<!-- Comments -->
<div class="col-lg-7 mx-auto nopadding-md">
  <div class="container comments mx-auto" id="comments">
    
  </div>
</div>

    
  </main>

  
    <a class="z-depth-1" id="scroll-top-button" href="#" role="button">
      <i class="fa fa-chevron-up scroll-top-arrow" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  <footer class="mt-5">
  <div class="text-center py-3">
    <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><b>Hexo</b></a>
    <i class="iconfont icon-love"></i>
    <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"> <b>Fluid</b></a>
    <br>

    
  
    <!-- 不蒜子统计PV -->
    
    &nbsp;<span id="busuanzi_container_site_pv">总访问量 
          <span id="busuanzi_value_site_pv"></span> 次</span>&nbsp;
  
  
    <!-- 不蒜子统计UV -->
    
    &nbsp;<span id="busuanzi_container_site_uv">总访客数 
            <span id="busuanzi_value_site_uv"></span> 人</span>&nbsp;
  
  <br>



    

  </div>
</footer>

<!-- SCRIPTS -->
<script src="/lib/jquery/jquery.min.js" ></script>
<script src="/lib/popper/popper.min.js" ></script>
<script src="/lib/bootstrap/js/bootstrap.min.js" ></script>
<script src="/lib/mdbootstrap/js/mdb.min.js" ></script>
<script src="/js/main.js" ></script>




  
    <script src="/lib/tocbot/tocbot.min.js" ></script>
  
  <script src="/js/post.js" ></script>



  <script src="/lib/smooth-scroll/smooth-scroll.min.js" ></script>



  <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>


<!-- Plugins -->


  

  

  

  

  




  <script src="/lib/prettify/prettify.min.js" ></script>
  <script>
    $(document).ready(function () {
      $('pre').addClass('prettyprint  linenums');
      prettyPrint();
    })
  </script>



  <script src="/lib/typed/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "1.科研/阅读学者个人全部论文的方法&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 120,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script src="/lib/anchor/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "false",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      getSearchFile(path);
      this.onclick = null
    }
  </script>



  <script src="/lib/fancybox/jquery.fancybox.min.js" ></script>
  <script>
    $("#post img:not(.no-zoom img, img[no-zoom])").each(
      function () {
        var element = document.createElement("a");
        $(element).attr("data-fancybox", "images");
        $(element).attr("href", $(this).attr("src"));
        $(this).wrap(element);
      }
    );
  </script>







</body>
</html>
