<!DOCTYPE html>
<html lang="zh-CN">





<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="http://bqlab-pic.test.upcdn.net/myicon.png">
  <link rel="icon" type="image/png" href="http://bqlab-pic.test.upcdn.net/myicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="description" content="desc">
  <meta name="author" content="LiuBingqian">
  <meta name="keywords" content="">
  <title>NLP概念/概念_词向量_SkipGram ~ 刘秉乾的技术博客 :)</title>

  <link rel="stylesheet" href="/lib/font-awesome/css/all.min.css"  >
<link rel="stylesheet" href="/lib/bootstrap/css/bootstrap.min.css"  >
<link rel="stylesheet" href="/lib/mdbootstrap/css/mdb.min.css"  >
<link rel="stylesheet" href="/lib/github-markdown/github-markdown.min.css"  >

<link rel="stylesheet" href="//at.alicdn.com/t/font_1067060_qzomjdt8bmp.css">



  <link rel="stylesheet" href="/lib/prettify/tomorrow-night-eighties.min.css"  >

<link rel="stylesheet" href="/css/main.css"  >


  <link rel="stylesheet" href="/lib/fancybox/jquery.fancybox.min.css"  >


<meta name="generator" content="Hexo 4.2.0"></head>


<body>
  <header style="height: 100vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>LiuBingqian`s Blog</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          <li class="nav-item">
            <a class="nav-link" href="/">主页</a>
          </li>
        
          
          
          <li class="nav-item">
            <a class="nav-link" href="/categories/">分类</a>
          </li>
        
          
          
          <li class="nav-item">
            <a class="nav-link" href="/archives/">所有文章</a>
          </li>
        
          
          
          <li class="nav-item">
            <a class="nav-link" href="/tags/">标签</a>
          </li>
        
          
          
          <li class="nav-item">
            <a class="nav-link" href="/about/">关于</a>
          </li>
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>


</nav>

    <div class="view intro-2" id="background"
         style="background: url('http://bqlab-pic.test.upcdn.net/archive.jpg')no-repeat center center;
           background-size: cover;
           background-attachment: fixed;">
      <div class="full-bg-img">
        <div class="mask rgba-black-light flex-center">
          <div class="container text-center white-text fadeInUp">
            <span class="h2" id="subtitle">
              
            </span>

            
              <br>
              
                <p class="mt-3">
                  <i class="fas fa-calendar-alt" aria-hidden="true"></i>&nbsp;
                  星期四, 五月 14日 2020, 4:16 下午
                </p>
              

              <p>
                
                  
                  &nbsp;<i class="far fa-chart-bar"></i>
                  <span class="post-count">
                    2.2k 字
                  </span>&nbsp;
                

                
                  
                  &nbsp;<i class="far fa-clock"></i>
                  <span class="post-count">
                      7 分钟
                  </span>&nbsp;
                

                
                  <!-- 不蒜子统计文章PV -->
                  
                  &nbsp;<i class="far fa-eye" aria-hidden="true"></i>&nbsp;
                  <span id="busuanzi_container_page_pv">
                    <span id="busuanzi_value_page_pv"></span> 次
                  </span>&nbsp;
                
              </p>
            
          </div>

          
            <div class="scroll-down-bar">
              <i class="fas fa-angle-down scroll-down-arrow"></i>
            </div>
          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="py-5 z-depth-3" id="board">
        <div class="post-content mx-auto" id="post">
          <div class="markdown-body">
            <h1 id="skip-gram算法详解"><a href="#skip-gram算法详解" class="headerlink" title="skip-gram算法详解"></a>skip-gram算法详解</h1><p>Skip-gram算法是word2vec模型中两大生成词向量算法中的一个。</p>
<p>生成词汇向量的skip-gram算法的中心思想**：给定中心词汇，预测单词们出现在它周围的概率，最终确定的这些单词们，要使概率分布值最大化。</p>
<p>如下，中心词是banking，Skip - gram会尝试去预测它一定范围内（m window）的上下文词汇。</p>
<p><img src="http://bqlab-pic.test.upcdn.net/pic/20191207_1410_21_598.png" alt=""></p>
<h4 id="Skip-gram的损失函数"><a href="#Skip-gram的损失函数" class="headerlink" title="Skip-gram的损失函数"></a><strong>Skip-gram的损失函数</strong></h4><p><strong>损失函数J`(θ)</strong>表示的是：一串很长的文本比如整个维基百科（which has足够长的词汇序列和足够多的词汇和真正的行文）然后遍历文本中的所有位置，对于每个位置，我们都会定义一个围绕输入词汇的大小为2m的窗口，窗口包括前后各m个单词，把每个词汇和周围的窗口的<strong>p(周围每一个词|中心词)</strong>都连乘起来。</p>
<p>这就是一个有监督学习，目标是使损失函数最小化，手段是通过对训练集的training动态调整模型的超参数们(窗口大小，容差系数等).</p>
<p><img src="http://bqlab-pic.test.upcdn.net/pic/20200514_1447_30_964.png" alt=""></p>
<p><strong>损失函数plus</strong> : 计算机中大量连乘容易误差累计和误差消失，给上边的损失函数整体套上log，将连乘转换为带log的连加。如下</p>
<p><img src="http://bqlab-pic.test.upcdn.net/pic/20200514_1448_27_511.png" alt="">要不是高中学的明白根本肝不到这里……answer the calling！</p>
<p><strong>调整完毕超参数，如何最优化损失函数plus</strong>?  —— 最优化每一个P（边|中）</p>
<p>分子是预测的那个边词与中词的乘积</p>
<p>分母是window内所有边词和中词的乘积的加和</p>
<p><img src="http://bqlab-pic.test.upcdn.net/pic/20191207_1411_03_305.png" alt=""></p>
<p>现在明确了代价函数，就有了明确的训练方向，so超参数和向量的训练细节在下文讲解。</p>
<p><strong>模型训练</strong></p>
<p><img src="http://bqlab-pic.test.upcdn.net/pic/20191207_1411_41_142.png" alt=""></p>
<p>如上图最左，有一个中心词汇，他是一个独热向量wt。</p>
<p><img src="http://bqlab-pic.test.upcdn.net/pic/20200514_1543_38_220.png" alt=""></p>
<p><strong>还有一个所有中心词汇的词向量组成的矩阵W</strong></p>
<p><img src="http://bqlab-pic.test.upcdn.net/pic/20200514_1544_27_971.png" alt=""></p>
<p>将独热向量乘以矩阵，提取了矩阵的那一列，实现了词向量从稀疏的独热码变成了稠密的词向量vc。</p>
<p><img src="http://bqlab-pic.test.upcdn.net/pic/20200514_1547_35_972.png" alt=""></p>
<p>存在第二个矩阵——存储上下文词汇表示的上下文矩阵uo。对于上下文的每个位置（这里只列举了三个），我们列出中心词汇vc和上下文表示uo的点积</p>
<p><img src="http://bqlab-pic.test.upcdn.net/pic/20200514_1547_53_911.png" alt=""></p>
<p>经过中心向量和上下文向量的点积，然后通过softmax方法转换成概率分布，其实softmax的数学含义就是大者更大，小者更小。</p>
<p><img src="http://bqlab-pic.test.upcdn.net/pic/20200514_1549_15_234.png" alt=""></p>
<p>然后将softmax的输出与上下文真正的独热码对比，看是否预测正确词，错了就惩罚现有参数，对了强化现有参数，实现了<strong>监督学习</strong>，而对现有参数（词向量们，超参数们）的动态调整，本质上<strong>是神经网络的反向传播算法的做法</strong>。</p>
<p><strong>参数如何动态调整？</strong></p>
<p>我们会将模型中所有的参数（词向量们，超参数们）放进一个大向量θ里。这个向量里有V个单词，每个单词是d维的向量，每个单词按照中心词汇和上下文词汇分别出现一次。所以向量的总长度是2dV。θ也就是词汇表。</p>
<p><img src="http://bqlab-pic.test.upcdn.net/pic/20200514_1554_36_528.png" alt=""></p>
<h4 id="最小化目标函数的简单数学推演"><a href="#最小化目标函数的简单数学推演" class="headerlink" title="最小化目标函数的简单数学推演"></a>最小化目标函数的简单数学推演</h4><p>何求这个代价函数的最值？——对Vc（中心向量）求导，如下：</p>
<p><img src="http://bqlab-pic.test.upcdn.net/pic/20200514_1601_17_279.png" alt=""></p>
<p>外边套了个log，分数就可以改成减法，分成减号的左右两项：</p>
<p><img src="http://bqlab-pic.test.upcdn.net/pic/20200514_1605_16_164.png" alt=""></p>
<p>自然指数的对数是可以消去的，所以左边项化为：</p>
<p><img src="http://bqlab-pic.test.upcdn.net/pic/20200514_1604_17_177.png" alt=""></p>
<p>右边项：复合函数注意链式求导法则</p>
<p><img src="http://bqlab-pic.test.upcdn.net/pic/20200514_1606_57_996.png" alt=""></p>
<p> 最终：</p>
<p><img src="http://bqlab-pic.test.upcdn.net/pic/20200514_1613_56_501.png" alt=""></p>
<p>U0是实际输出的上下文词汇，Ux是期望向量。</p>
<h3 id="6-Skip-gram模型的优化"><a href="#6-Skip-gram模型的优化" class="headerlink" title="6.Skip-gram模型的优化"></a>6.Skip-gram模型的优化</h3><p>采用随机梯度下降法（SGD）优化，在语料库中移动窗口时， 我们会在每个窗口更新损失函数，损失函数中的分母不用遍历所有的语料库，随机抽取一部分遍历就好，节省了大量的资源，效果也不差。。</p>
<p><img src="http://bqlab-pic.test.upcdn.net/pic/20191207_1414_44_200.png" alt=""></p>
<p>算法的计算过程：</p>
<p>分子比较容易计算，只是两个百维向量相乘。分母则比较困难，因为在每个窗口，都要遍历一次完整的语料库，uw是要遍历整个物料库的向量，也许词汇表中有20000个词汇，也就是说分母要做20000次内积运算，这非常低效。</p>
<p>但实际上不需要教模型这么多，在每个窗口中，deep learning和learning和zebra并不同时出现，也不和aardvark一起出现，不和其他20000个单词同时出现.所以使用SGD的skip-gram模型主要思想其实是一个小技巧，我们只对可以配对的单词pair训练一些二元逻辑回归，因此我们保留了想要优化和最大化中心词和外围词的内积的想法。 相对于遍历所有单词，实际上支取一些随机单词并指明， 这些从语料库其余部分取出的随机词是不同时出现的，这就得到了使用SGD的skip-gram算法的原始目标函数，通常这被称为一个软件包Word2Vec，初次讲解该方法的论文标题就叫做单词和短语的分布式表示以及他们的语义合成性。</p>
<p><img src="http://bqlab-pic.test.upcdn.net/pic/20191207_1414_53_123.png" alt=""></p>
<p>基本上需要再遍历每个窗口，因此这里的T需要遍历语料库中的每个窗口。加号左边第一项只是中心词和外围词同时出现的概率的对数（两词内积又被钟形函数压缩，再被求对数），第二项是负的，表明我们将从语料库中随机抽取几个单词，对每个单词，我们会尽量减少他们共同出现的概率（这里又引出关于目标函数的意义：所谓目标函数，就是要以本函数值最大化为目标，正数项要尽可能大，负数项要尽可能小）。</p>
<p>so，我们对语料库中随机抽取的单词做重采样，而不是遍历所有不同的单词，然后认为aardvark没有和learning一起出现等等。我们仅取出五个十个或者其他数目的随机词，然后最小化他们的概率，并且通常我们把它当做一个超参数，一个需要评估重要性的参数，我们将为目标函数的第二部分，为每个窗口，取k个负样本 ，然后最小化这些随机词出现在中心词附近的概率，接着从简单的均匀分布或者一元模型分布（unigram distribution）中采样获取，观测这些词大致出现的频率，然后基于频率去采样，但是我们也取其指数为3/4的值，这是一种简单的术语，如果你使用这个模型有一段时间了，也许你觉得它应该经常采用一些稀有的词，不然他将会经常采样THE和A以及其他stop word，在我们的语料库中对aardvark和zebra进行采样，因此取这个指数为3/4的值。</p>
<p>通常在遍历整个语料库时，可以对每个窗口做一次更新，但也可以是先走过五个窗口，收集好梯度更新，然后再对随机梯度下降的小批量数据进行进一步的操作。</p>
<p>Jt(θ),在模型中θ通常作为一个用于所有变量的参数，因此在skip-gram模型的例子中，它基本上就是所有的u向量和v向量。然后当我们调用时，我们就调用theta，它可能有神经网络，层等其他参数，J是我们的损失函数，T是遍历语料库的第T个时间步或者T个窗口，最后我们优化的整体目标函数，实际是这些目标函数的总和，再一次声明，我们不想对整个语料库做一次大的梯度更新，我们不想经过所有窗口，收集梯度更新然后做一次大的梯度更新，因为这样通常效果不怎么好。通常我们想通过中心词周围的词的加和来预测中心词。</p>
<p>word2vec将语义近似的词语放在向量空间中的近处。</p>
<p><img src="http://bqlab-pic.test.upcdn.net/pic/20191207_1415_03_036.png" alt=""></p>
<p>训练词向量时，我们会优化目标函数，并且求梯度。词向量们会聚类，图上图中左侧，“周二周三”和“工作日周末日”聚集在一起，图中左上“数字项”聚集在一起，图中右上“名字项”聚集在一起等等。</p>

            <hr>
          </div>
          <br>
          <div>
            <p>
            
            
              <span>
                <i class="iconfont icon-tag"></i>
                
                  <a class="hover-with-bg" href="/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0">机器学习</a>
                
              </span>
            
            </p>
            
              <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://zh.wikipedia.org/wiki/Wikipedia:CC_BY-SA_3.0%E5%8D%8F%E8%AE%AE%E6%96%87%E6%9C%AC" target="_blank" rel="nofollow noopener noopener">CC BY-SA 3.0协议</a> 。转载请注明出处！</p>
            
          </div>
        </div>
      </div>
    </div>
    <div class="d-none d-lg-block col-lg-2 toc-container">
      
  <div id="toc">
    <p class="h4"><i class="far fa-list-alt"></i>&nbsp;目录</p>
    <div id="tocbot"></div>
  </div>

    </div>
  </div>
</div>

<!-- custom -->


<!-- Comments -->
<div class="col-lg-7 mx-auto nopadding-md">
  <div class="container comments mx-auto" id="comments">
    
  </div>
</div>

    
  </main>

  
    <a class="z-depth-1" id="scroll-top-button" href="#" role="button">
      <i class="fa fa-chevron-up scroll-top-arrow" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  <footer class="mt-5">
  <div class="text-center py-3">
    <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><b>Hexo</b></a>
    <i class="iconfont icon-love"></i>
    <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"> <b>Fluid</b></a>
    <br>

    
  
    <!-- 不蒜子统计PV -->
    
    &nbsp;<span id="busuanzi_container_site_pv">总访问量 
          <span id="busuanzi_value_site_pv"></span> 次</span>&nbsp;
  
  
    <!-- 不蒜子统计UV -->
    
    &nbsp;<span id="busuanzi_container_site_uv">总访客数 
            <span id="busuanzi_value_site_uv"></span> 人</span>&nbsp;
  
  <br>



    

  </div>
</footer>

<!-- SCRIPTS -->
<script src="/lib/jquery/jquery.min.js" ></script>
<script src="/lib/popper/popper.min.js" ></script>
<script src="/lib/bootstrap/js/bootstrap.min.js" ></script>
<script src="/lib/mdbootstrap/js/mdb.min.js" ></script>
<script src="/js/main.js" ></script>




  
    <script src="/lib/tocbot/tocbot.min.js" ></script>
  
  <script src="/js/post.js" ></script>



  <script src="/lib/smooth-scroll/smooth-scroll.min.js" ></script>



  <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>


<!-- Plugins -->


  

  

  

  

  




  <script src="/lib/prettify/prettify.min.js" ></script>
  <script>
    $(document).ready(function () {
      $('pre').addClass('prettyprint  linenums');
      prettyPrint();
    })
  </script>



  <script src="/lib/typed/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "NLP概念/概念_词向量_SkipGram&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 120,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script src="/lib/anchor/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "false",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      getSearchFile(path);
      this.onclick = null
    }
  </script>



  <script src="/lib/fancybox/jquery.fancybox.min.js" ></script>
  <script>
    $("#post img:not(.no-zoom img, img[no-zoom])").each(
      function () {
        var element = document.createElement("a");
        $(element).attr("data-fancybox", "images");
        $(element).attr("href", $(this).attr("src"));
        $(this).wrap(element);
      }
    );
  </script>







</body>
</html>
