<!DOCTYPE html>
<html lang="zh-CN">





<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="http://bqlab-pic.test.upcdn.net/myicon.png">
  <link rel="icon" type="image/png" href="http://bqlab-pic.test.upcdn.net/myicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="description" content="desc">
  <meta name="author" content="LiuBingqian">
  <meta name="keywords" content="">
  <title>3.课程/文献管理与信息分析_12_思维方法 ~ 刘秉乾的技术博客 :)</title>

  <link rel="stylesheet" href="/lib/font-awesome/css/all.min.css"  >
<link rel="stylesheet" href="/lib/bootstrap/css/bootstrap.min.css"  >
<link rel="stylesheet" href="/lib/mdbootstrap/css/mdb.min.css"  >
<link rel="stylesheet" href="/lib/github-markdown/github-markdown.min.css"  >

<link rel="stylesheet" href="//at.alicdn.com/t/font_1067060_qzomjdt8bmp.css">



  <link rel="stylesheet" href="/lib/prettify/tomorrow-night-eighties.min.css"  >

<link rel="stylesheet" href="/css/main.css"  >


  <link rel="stylesheet" href="/lib/fancybox/jquery.fancybox.min.css"  >


<meta name="generator" content="Hexo 4.2.0"></head>


<body>
  <header style="height: 100vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>LiuBingqian`s Blog</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          <li class="nav-item">
            <a class="nav-link" href="/">主页</a>
          </li>
        
          
          
          <li class="nav-item">
            <a class="nav-link" href="/categories/">分类</a>
          </li>
        
          
          
          <li class="nav-item">
            <a class="nav-link" href="/archives/">所有文章</a>
          </li>
        
          
          
          <li class="nav-item">
            <a class="nav-link" href="/tags/">标签</a>
          </li>
        
          
          
          <li class="nav-item">
            <a class="nav-link" href="/about/">关于</a>
          </li>
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>


</nav>

    <div class="view intro-2" id="background"
         style="background: url('http://bqlab-pic.test.upcdn.net/archive.jpg')no-repeat center center;
           background-size: cover;
           background-attachment: fixed;">
      <div class="full-bg-img">
        <div class="mask rgba-black-light flex-center">
          <div class="container text-center white-text fadeInUp">
            <span class="h2" id="subtitle">
              
            </span>

            
              <br>
              
                <p class="mt-3">
                  <i class="fas fa-calendar-alt" aria-hidden="true"></i>&nbsp;
                  星期六, 八月 22日 2020, 9:42 晚上
                </p>
              

              <p>
                
                  
                  &nbsp;<i class="far fa-chart-bar"></i>
                  <span class="post-count">
                    1.1k 字
                  </span>&nbsp;
                

                
                  
                  &nbsp;<i class="far fa-clock"></i>
                  <span class="post-count">
                      3 分钟
                  </span>&nbsp;
                

                
                  <!-- 不蒜子统计文章PV -->
                  
                  &nbsp;<i class="far fa-eye" aria-hidden="true"></i>&nbsp;
                  <span id="busuanzi_container_page_pv">
                    <span id="busuanzi_value_page_pv"></span> 次
                  </span>&nbsp;
                
              </p>
            
          </div>

          
            <div class="scroll-down-bar">
              <i class="fas fa-angle-down scroll-down-arrow"></i>
            </div>
          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="py-5 z-depth-3" id="board">
        <div class="post-content mx-auto" id="post">
          <div class="markdown-body">
            <h1 id="12-思维方法"><a href="#12-思维方法" class="headerlink" title="12.思维方法"></a>12.思维方法</h1><h3 id="常见的思维误区"><a href="#常见的思维误区" class="headerlink" title="常见的思维误区"></a>常见的思维误区</h3><ul>
<li>只从自己的角度去思考——只从片面的角度去思考<ul>
<li>恶果是容易产生对抗性思维，易陷入争论，缺乏建设性和创新</li>
</ul>
</li>
<li>情绪会影响思维的效率，无法跳出情绪的干扰</li>
<li>同时考虑太多因素，导致思维混乱</li>
<li>天马行空会更有创造力<ul>
<li>有序的思维工作方式并不会扼杀灵感及创造力，反而会助长灵感和创造力的产生</li>
</ul>
</li>
</ul>
<h3 id="流程化的思考是更高效的思维方式"><a href="#流程化的思考是更高效的思维方式" class="headerlink" title="流程化的思考是更高效的思维方式"></a>流程化的思考是更高效的思维方式</h3><p>所有的思考方式，基本都是提供一个框架，让你按照一套流程来进行思考，避免混乱，有序进行。</p>
<p>比如SWOT分析法，如下，它可以帮我理清当下的现状。</p>
<p><img src="http://bqlab-pic.test.upcdn.net/pic/20200822_2147_06_240.png" alt=""></p>
<p>鱼刺图分析法，多用于对失败的复盘（在我看来就是一个序列化的二维广度优先问题搜索）</p>
<p><img src="http://bqlab-pic.test.upcdn.net/pic/20200822_2148_27_903.png" alt=""></p>
<p>从六个角度考虑问题</p>
<p><img src="http://bqlab-pic.test.upcdn.net/pic/20200822_2150_38_364.png" alt=""></p>
<h3 id="学习思维方法的必要性"><a href="#学习思维方法的必要性" class="headerlink" title="学习思维方法的必要性"></a>学习思维方法的必要性</h3><ul>
<li>学会思考，实现条理化，系统化，流程化</li>
<li>换位思考，全面思考，化解冲突</li>
<li>真实的生活中，每个问题都是多解的，而不是确定的</li>
</ul>
<h3 id="六顶思考帽详解"><a href="#六顶思考帽详解" class="headerlink" title="六顶思考帽详解"></a>六顶思考帽详解</h3><p>六顶思考帽其实是一种平行和流程化的思维方法</p>
<p>平行思维是一个管理我们思维本身的一种方法</p>
<p>将我们的思维从不同的侧面和角度进行分解，分别进行考虑，而不是同时考虑很多因素</p>
<p>将我们平时同时从不同的维度考虑问题变成每次只从一个角度考虑问题。</p>
<p><img src="http://bqlab-pic.test.upcdn.net/pic/20200823_0015_26_492.png" alt=""></p>
<ul>
<li>白帽：代表信息与资料，之前收集的信息和寻找的别人已经有的95%的解决方案就算这个帽子。白帽代表中立而客观，白帽思维代表的是客观的事实和数字，只提供事实、背景资料，无需解读。多人场景下要保持中立的立场。白帽思维举例：<ul>
<li><img src="http://bqlab-pic.test.upcdn.net/pic/20200823_0034_12_177.png" alt=""></li>
</ul>
</li>
</ul>
<ul>
<li><p>黑帽：黑色是阴沉的负面的，黑色思考帽代表在思考事物消极的、负面的、危险的方面。而且他代表了批判思维（西方逻辑思维的核心），是对事物负面的因素、潜在的危险进行逻辑判断额评估。通过提前识别出不利局面，减少坏情况出现的可能，或者找到思维的缺陷或者考虑不周的地方。</p>
<ul>
<li>举例：<img src="http://bqlab-pic.test.upcdn.net/pic/20200823_0046_48_313.png" alt=""></li>
</ul>
</li>
</ul>
<ul>
<li>黄帽：黄色代表阳光与乐观，包含了希望和正面思想，积极寻找事情的闪光点。积极乐观去想完成的容易点在哪里，做完了之后收获有多丰厚。 比如这样做的优点在哪里？</li>
</ul>
<ul>
<li>绿色：绿色代表了生机和创造力，会产生新的想法，寻求创意，寻找解决问题的方法、头脑风暴。创新点在那？有没有什么可以赌博、冒险的地方？需不需要提高下注？<ul>
<li>绿帽思考举例：有没有什么新的想法和建议？还有其他方法做这件事嘛？</li>
</ul>
</li>
</ul>
<ul>
<li><p>红色：红色代表热烈、愤怒、狂暴等，红帽在思维上代表了情绪上的感觉、直觉、和预感。直觉也很重要，毕竟进入显思维的只是意识活动的冰山一角，潜意识=直觉。人毕竟是人，做决定的时候也要考虑自己的感情，已经对周围人的感情。红帽允许人们在思考的时候把感情带进来，释放感情，不用解释，也不必想办法为自己的行为辩解。</p>
<ul>
<li><p>示例：<img src="http://bqlab-pic.test.upcdn.net/pic/20200823_0049_54_591.png" alt=""></p>
<p><img src="http://bqlab-pic.test.upcdn.net/pic/20200823_0051_24_066.png" alt=""></p>
</li>
</ul>
</li>
</ul>
<ul>
<li>蓝色：蓝色代表冷静，代表整个思维过程的控制与组织、系统与控制。它可以决定其他帽子的使用顺序，多人场景蓝色思考帽代表的是会议主持人的角色。在蓝色帽下，不要再去考虑要思考的问题本身，而是考虑哪些与主题有关的思维过程，比如目的、目标、用什么顺序讨论等，同时要把握思考方向，避免整体跑偏。</li>
</ul>
<p>总结：</p>
<p><img src="http://bqlab-pic.test.upcdn.net/pic/20200823_0054_04_635.png" alt=""></p>
<p>团队使用：</p>
<p><img src="http://bqlab-pic.test.upcdn.net/pic/20200823_0055_45_837.png" alt=""></p>
<p><img src="http://bqlab-pic.test.upcdn.net/pic/20200823_0056_28_148.png" alt=""></p>
<p>六项思考帽在科研选题中的应用</p>
<p><img src="http://bqlab-pic.test.upcdn.net/pic/20200823_0057_18_031.png" alt=""></p>
<p>思考帽在科研解决问题中的应用</p>
<p><img src="http://bqlab-pic.test.upcdn.net/pic/20200823_0057_45_357.png" alt=""></p>
<p>六项思考帽与生活</p>
<p><img src="http://bqlab-pic.test.upcdn.net/pic/20200823_0058_41_933.png" alt=""></p>

            <hr>
          </div>
          <br>
          <div>
            <p>
            
              <span>
                <i class="iconfont icon-inbox"></i>
                
                  <a class="hover-with-bg" href="/categories/3.%E8%AF%BE%E7%A8%8B">3.课程</a>
                  &nbsp;
                
              </span>&nbsp;&nbsp;
            
            
              <span>
                <i class="iconfont icon-tag"></i>
                
                  <a class="hover-with-bg" href="/tags/%E6%96%87%E7%8C%AE%E7%AE%A1%E7%90%86%E4%B8%8E%E4%BF%A1%E6%81%AF%E5%88%86%E6%9E%90">文献管理与信息分析</a>
                
              </span>
            
            </p>
            
              <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://zh.wikipedia.org/wiki/Wikipedia:CC_BY-SA_3.0%E5%8D%8F%E8%AE%AE%E6%96%87%E6%9C%AC" target="_blank" rel="nofollow noopener noopener">CC BY-SA 3.0协议</a> 。转载请注明出处！</p>
            
          </div>
        </div>
      </div>
    </div>
    <div class="d-none d-lg-block col-lg-2 toc-container">
      
  <div id="toc">
    <p class="h4"><i class="far fa-list-alt"></i>&nbsp;目录</p>
    <div id="tocbot"></div>
  </div>

    </div>
  </div>
</div>

<!-- custom -->


<!-- Comments -->
<div class="col-lg-7 mx-auto nopadding-md">
  <div class="container comments mx-auto" id="comments">
    
  </div>
</div>

    
  </main>

  
    <a class="z-depth-1" id="scroll-top-button" href="#" role="button">
      <i class="fa fa-chevron-up scroll-top-arrow" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  <footer class="mt-5">
  <div class="text-center py-3">
    <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><b>Hexo</b></a>
    <i class="iconfont icon-love"></i>
    <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"> <b>Fluid</b></a>
    <br>

    
  
    <!-- 不蒜子统计PV -->
    
    &nbsp;<span id="busuanzi_container_site_pv">总访问量 
          <span id="busuanzi_value_site_pv"></span> 次</span>&nbsp;
  
  
    <!-- 不蒜子统计UV -->
    
    &nbsp;<span id="busuanzi_container_site_uv">总访客数 
            <span id="busuanzi_value_site_uv"></span> 人</span>&nbsp;
  
  <br>



    

  </div>
</footer>

<!-- SCRIPTS -->
<script src="/lib/jquery/jquery.min.js" ></script>
<script src="/lib/popper/popper.min.js" ></script>
<script src="/lib/bootstrap/js/bootstrap.min.js" ></script>
<script src="/lib/mdbootstrap/js/mdb.min.js" ></script>
<script src="/js/main.js" ></script>




  
    <script src="/lib/tocbot/tocbot.min.js" ></script>
  
  <script src="/js/post.js" ></script>



  <script src="/lib/smooth-scroll/smooth-scroll.min.js" ></script>



  <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>


<!-- Plugins -->


  

  

  

  

  




  <script src="/lib/prettify/prettify.min.js" ></script>
  <script>
    $(document).ready(function () {
      $('pre').addClass('prettyprint  linenums');
      prettyPrint();
    })
  </script>



  <script src="/lib/typed/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "3.课程/文献管理与信息分析_12_思维方法&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 120,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script src="/lib/anchor/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "false",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      getSearchFile(path);
      this.onclick = null
    }
  </script>



  <script src="/lib/fancybox/jquery.fancybox.min.js" ></script>
  <script>
    $("#post img:not(.no-zoom img, img[no-zoom])").each(
      function () {
        var element = document.createElement("a");
        $(element).attr("data-fancybox", "images");
        $(element).attr("href", $(this).attr("src"));
        $(this).wrap(element);
      }
    );
  </script>







</body>
</html>
